{
  "name": "mi-primera-pagina-node",
  "version": "1.0.0",
  "description": "Mi primera página con node js",
  "main": "server.js",
  "scripts": {
    "des": "nodemon --exec node src/server.js",
    "pro": "webpack -p --progress"
  },
  "author": "EWebik",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "html-plugin": "^0.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.19.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-dev-middleware": "^3.7.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
