<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseño de páginas Web</title>
    <link rel="stylesheet" href="/static/ext/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="/static/img/iconos/css/fontello.css">
    <link rel="stylesheet" href="/static/ext/bootstrap/css/bootstrap.min.css">
 

</head>

<body>
    <header>
        <nav class="ewk_navbar navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">Grupo12SA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section>
        <h1>Contacto</h1>
    </section>

    <footer>
        <div class="ewk_cont_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>EWebik</h2>
                        <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    </div>
                    <div class="col-md-3">
                        <h2>Categorías</h2>
                        <a href="#">Inicio</a>
                        <a href="#">Conocenos</a>
                        <a href="#">Proyectos</a>
                        <a href="#">Escribenos</a>
                    </div>
                    <div class="col-md-3">
                        <h2>Recomendado</h2>
                        <a href="#">
                            <p>Aprende Diseño web en el 2019, te aseguro no te arrepnteras</p>
                            <p>Enero 2019</p>
                        </a>
                        <hr />
                        <a href="#">
                            <p>Visita mi sitio web y siguenos en redes sociales y sobre todo da like a este video</p>
                            <p>Enero 2019</p>
                        </a>
                    </div>
                    <div class="col-md-3 ewk_cont_img_footer">
                        <img data-aos="fade-down-right" src="/static/img/arq5_1.jpg" class="img-fluid" alt="diseño arquitectonico">
                        <h3>EWebik</h3>
                        <p>Electrónica y Diseño Web</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="/static/ext/bootstrap/js/jquery.js"></script>
    <script src="/static/ext/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/ext/aos.js"> </script>
    
</body>

</html>
