<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tecno Web Grupo12sa NodeJS</title>
    <link rel="stylesheet" href="/static/ext/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="/static/img/iconos/css/fontello.css">
    <link rel="stylesheet" href="/static/ext/bootstrap/css/bootstrap.min.css">
 

</head>

<body>
    <header>
        <nav class="ewk_navbar navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html">Tecno WEB grupo 12 sa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NodeJS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Integrantes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Roberto Dominguez</a>
                            <a class="dropdown-item" href="#">Ivana Vargas</a>
                            <a class="dropdown-item" href="#">Erick Patton</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="ewk_cont_banner">
            <div class="ewk_sobra">
                <h1>NODE JS</h1>
                <p>TECNOLOGIA WEB GRUPO 12 SA</p>
                <hr />
                <div class="ewk_cont_banner_link">
                    <a class="ewk_banner_link" href="">NODEJS</a>
                    <a class="ewk_banner_link_1" href="">NPM</a>
                    <a class="ewk_banner_link_2" href="">WEBPACK</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <dvi class="container">
            <div class="row ewk_cont_sec_1">
                <div class="col-md-9">
                    <h2><b>NODEJS</b></h2>
                    <p><i>Que es node js</i></p>
                    <hr />
                    <p>NodeJS es un entorno que permite ejecutar JavaScript orientado a eventos asíncronos.</p>
                </div>
            </div>
        </dvi>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Presentación</h2>
                    <p>NodeJS te permite crear poderosas aplicaciones escalables como cualquier otro lenguaje de programación,
			 sin embargo, tiene la ventaja de utilizar el mismo lenguaje de programación tanto del lado del cliente y 
			como del lado del servidor, lo que en muchos casos es muy bueno sobre todo para los que van comenzando en la programación.</p>
                </div>
                <div class="col-md-6">
                    <h2>NPM</h2>
		    <p>Muchos desarrolladores han creado ciertas bibliotecas que realizan una tarea en especifico,
 			estos pequeño complemento según su licencia, los podemos utilizar y agregarlos a nuestro
			 proyecto ahorrándonos tiempo en desarrollar algunas funcionalidades que requiera nuestro proyecto.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="ewk_cont_banner_sec_3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>¿QUÉ ES NPM?</h2>
                        <p>Es un gestor de paquetes integrado en NodeJS que te permite instalar en tus proyectos una infinidad de bibliotecas que te ahorraran mucho tiempo de desarrollo.</p>
                    </div>
                    <div class="col-md-8 ewk_cont_img text-center">
                        <img data-aos="fade-right" src="/static/img/NPM.jpg" class="img-fluid" alt="npm">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <hr />
                    <h2>DISEÑO WEB CON NODEJS</h2>
                    <p>Paquetes de nodejs</p>
                    <hr />
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <a href="index.html">
                        <img data-aos="fade-left" src="/static/img/NPM.jpg" class="img-fluid" alt="diseño arquitectonico">
                        <h3>NPM</h3>
                        <p>Gestor de paquetes</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <img data-aos="fade-up-right" src="/static/img/WEBPACK.jpg" class="img-fluid" alt="diseño arquitectonico">
                    <h3>WEBPACK</h3>
                    <p>Empaquetador </p>
                </div>
                <div class="col-md-4">
                    <img data-aos="fade-up-left" src="/static/img/EXPRESS.jpg" class="img-fluid" alt="diseño arquitectonico">
                    <h3>Express</h3>
                    <p> framework web que nos permite levantar servidores web en cuestión de segundos.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="ewk_cont_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h2>NODEJS</h2>
                        <p>Fin de la pagina de presentacion de NODEJS.</p>
                    </div>
                    <div class="col-md-3">
                        <h2>Categorías</h2>
                        <a href="#">Inicio</a>
                        <a href="#">Conocenos</a>
                        <a href="#">Proyectos</a>
                        <a href="#">Escribenos</a>
                    </div>
                    <div class="col-md-3">
                        <h2>Recomendado</h2>
                        <a href="#">
                            <p>Aprende Diseño web con NODEJS en el 2021, te aseguro no te arrepnteras</p>
                            <p>Enero 2019</p>
                        </a>
                        <hr />
                        <a href="#">
                            <p>Tecno WEB Grupo 12 SA</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="/static/ext/bootstrap/js/jquery.js"></script>
    <script src="/static/ext/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/ext/aos.js"> </script>
    
</body>

</html>
